<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
HostessNotifier
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostessNotifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostessNotifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bop/notify/CustomerNotifier.html" title="class in bop.notify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bop/notify/NotificationClient.html" title="class in bop.notify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bop/notify/HostessNotifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostessNotifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bop.notify.NotificationClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bop.notify</FONT>
<BR>
Class HostessNotifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bop/notify/NotificationClient.html" title="class in bop.notify">bop.notify.NotificationClient</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bop.notify.HostessNotifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HostessNotifier</B><DT>extends <A HREF="../../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A><DT>implements java.lang.Runnable, <A HREF="../../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A></DL>
</PRE>

<P>
A notifier for the hostess/seating manager. This notifier sends system alerts
 to customers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sgl</DD>
<DT><B>See Also:</B><DD><A HREF="../../bop/notify/NotificationClient.html" title="class in bop.notify"><CODE>NotificationClient</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bop.notify.NotificationClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bop.notify.<A HREF="../../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bop/notify/NotificationClient.html#BIZNAME">BIZNAME</A>, <A HREF="../../bop/notify/NotificationClient.html#frame">frame</A>, <A HREF="../../bop/notify/NotificationClient.html#in">in</A>, <A HREF="../../bop/notify/NotificationClient.html#messageArea">messageArea</A>, <A HREF="../../bop/notify/NotificationClient.html#out">out</A>, <A HREF="../../bop/notify/NotificationClient.html#panel">panel</A>, <A HREF="../../bop/notify/NotificationClient.html#PORT">PORT</A>, <A HREF="../../bop/notify/NotificationClient.html#scrollMessageArea">scrollMessageArea</A>, <A HREF="../../bop/notify/NotificationClient.html#SERVER">SERVER</A>, <A HREF="../../bop/notify/NotificationClient.html#textField">textField</A>, <A HREF="../../bop/notify/NotificationClient.html#username">username</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#HostessNotifier()">HostessNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#addToWaitList(java.lang.String, int)">addToWaitList</A></B>(java.lang.String&nbsp;party,
              int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the given party that they have been added to the wait list at the
 specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#clear(java.lang.String, int)">clear</A></B>(java.lang.String&nbsp;party,
      int&nbsp;tableNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank the given party and terminate their notifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#getPanel()">getPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the notifier user interface panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the client as an application with a closeable frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#removeFromWaitList(java.lang.String)">removeFromWaitList</A></B>(java.lang.String&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements the SeatingObserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#seat(java.lang.String, int)">seat</A></B>(java.lang.String&nbsp;party,
     int&nbsp;tableNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the given party that they will be seated at the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#sendBroadcastMessage(java.lang.String)">sendBroadcastMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to all notification clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#sendPrivateMessage(java.lang.String, java.lang.String)">sendPrivateMessage</A></B>(java.lang.String&nbsp;msg,
                   java.lang.String&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a specific notification client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#sendTermination(java.lang.String, int)">sendTermination</A></B>(java.lang.String&nbsp;clientName,
                int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate a given client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#sendUpdateMessages(java.util.Vector, int)">sendUpdateMessages</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;waitlist,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a waitlist update message to registered customer clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/notify/HostessNotifier.html#updateWaitList(java.util.Vector, int)">updateWaitList</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;waitlist,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to all customers on the wait list notifying them of their
 updated position in the wait list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bop.notify.NotificationClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bop.notify.<A HREF="../../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bop/notify/NotificationClient.html#createGUI()">createGUI</A>, <A HREF="../../bop/notify/NotificationClient.html#createMessageArea()">createMessageArea</A>, <A HREF="../../bop/notify/NotificationClient.html#createTextEntryField()">createTextEntryField</A>, <A HREF="../../bop/notify/NotificationClient.html#getClientName()">getClientName</A>, <A HREF="../../bop/notify/NotificationClient.html#handleRequests()">handleRequests</A>, <A HREF="../../bop/notify/NotificationClient.html#run()">run</A>, <A HREF="../../bop/notify/NotificationClient.html#sendMessage(java.lang.String)">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HostessNotifier()"><!-- --></A><H3>
HostessNotifier</H3>
<PRE>
public <B>HostessNotifier</B>()</PRE>
<DL>
<DD>Default constructor. This notifier sends system messages, so no GUI is
 necessary.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="seat(java.lang.String, int)"><!-- --></A><H3>
seat</H3>
<PRE>
public void <B>seat</B>(java.lang.String&nbsp;party,
                 int&nbsp;tableNumber)</PRE>
<DL>
<DD>Notify the given party that they will be seated at the specified table.
 This implements the SeatingObserver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bop/seating/SeatingObserver.html#seat(java.lang.String, int)">seat</A></CODE> in interface <CODE><A HREF="../../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>party</CODE> - the name of the party to be seated.<DD><CODE>tableNumber</CODE> - the number of the table at which the party will be seated.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String, int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(java.lang.String&nbsp;party,
                  int&nbsp;tableNumber)</PRE>
<DL>
<DD>Thank the given party and terminate their notifier.
 This implements the SeatingObserver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bop/seating/SeatingObserver.html#clear(java.lang.String, int)">clear</A></CODE> in interface <CODE><A HREF="../../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>party</CODE> - the name of the party to be seated.<DD><CODE>tableNumber</CODE> - the number of the table at which the party will be seated.</DL>
</DD>
</DL>
<HR>

<A NAME="addToWaitList(java.lang.String, int)"><!-- --></A><H3>
addToWaitList</H3>
<PRE>
public void <B>addToWaitList</B>(java.lang.String&nbsp;party,
                          int&nbsp;position)</PRE>
<DL>
<DD>Notify the given party that they have been added to the wait list at the
 specified position.
 This implements the SeatingObserver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bop/seating/SeatingObserver.html#addToWaitList(java.lang.String, int)">addToWaitList</A></CODE> in interface <CODE><A HREF="../../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>party</CODE> - the name of the party to be seated.<DD><CODE>position</CODE> - the position in the wait list where the party is listed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromWaitList(java.lang.String)"><!-- --></A><H3>
removeFromWaitList</H3>
<PRE>
public void <B>removeFromWaitList</B>(java.lang.String&nbsp;party)</PRE>
<DL>
<DD>This implements the SeatingObserver.
 (No notifications are sent when removing a party from the wait list)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bop/seating/SeatingObserver.html#removeFromWaitList(java.lang.String)">removeFromWaitList</A></CODE> in interface <CODE><A HREF="../../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>party</CODE> - the party to be removed from the wait list.</DL>
</DD>
</DL>
<HR>

<A NAME="updateWaitList(java.util.Vector, int)"><!-- --></A><H3>
updateWaitList</H3>
<PRE>
public void <B>updateWaitList</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;waitlist,
                           int&nbsp;index)</PRE>
<DL>
<DD>Send a message to all customers on the wait list notifying them of their
 updated position in the wait list.
 This implements the SeatingObserver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bop/seating/SeatingObserver.html#updateWaitList(java.util.Vector, int)">updateWaitList</A></CODE> in interface <CODE><A HREF="../../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitlist</CODE> - the list of parties waiting to be seated.<DD><CODE>index</CODE> - the index in the list from which to start updating.</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel()"><!-- --></A><H3>
getPanel</H3>
<PRE>
public javax.swing.JPanel <B>getPanel</B>()</PRE>
<DL>
<DD>Get the notifier user interface panel. This panel is inserted into the
 Seating Manager user interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the panel for this hostess notifier client.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivateMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendPrivateMessage</H3>
<PRE>
public void <B>sendPrivateMessage</B>(java.lang.String&nbsp;msg,
                               java.lang.String&nbsp;toName)</PRE>
<DL>
<DD>Send a message to a specific notification client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to send.<DD><CODE>toName</CODE> - the name of the client to send the message to.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBroadcastMessage(java.lang.String)"><!-- --></A><H3>
sendBroadcastMessage</H3>
<PRE>
public void <B>sendBroadcastMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send a message to all notification clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to send.</DL>
</DD>
</DL>
<HR>

<A NAME="sendTermination(java.lang.String, int)"><!-- --></A><H3>
sendTermination</H3>
<PRE>
public void <B>sendTermination</B>(java.lang.String&nbsp;clientName,
                            int&nbsp;time)</PRE>
<DL>
<DD>Terminate a given client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientName</CODE> - the name of the client to terminate.<DD><CODE>time</CODE> - the time to display the termination message before actually
            closing the client.</DL>
</DD>
</DL>
<HR>

<A NAME="sendUpdateMessages(java.util.Vector, int)"><!-- --></A><H3>
sendUpdateMessages</H3>
<PRE>
public void <B>sendUpdateMessages</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;waitlist,
                               int&nbsp;index)</PRE>
<DL>
<DD>Send a waitlist update message to registered customer clients. Only send
 messages to customers from specified index to the end of the list. This
 is so that if a customer is removed from the list, only the customers
 that were later in the list are bumped up and notified. Customers earlier
 in the list are not affected and need no notification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitlist</CODE> - the current wait list in the form of an ordered vector of
            names.<DD><CODE>index</CODE> - the index in the wait list from which to begin notifications</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Runs the client as an application with a closeable frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - (not used)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostessNotifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bop/notify/CustomerNotifier.html" title="class in bop.notify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bop/notify/NotificationClient.html" title="class in bop.notify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bop/notify/HostessNotifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostessNotifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bop.notify.NotificationClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
