<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="bop/common/package-tree.html">bop.common</A>, <A HREF="bop/notify/package-tree.html">bop.notify</A>, <A HREF="bop/seating/package-tree.html">bop.seating</A>, <A HREF="bop/secure/package-tree.html">bop.secure</A>, <A HREF="bop/server/package-tree.html">bop.server</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">bop.secure.<A HREF="bop/secure/Authentication.html" title="class in bop.secure"><B>Authentication</B></A><LI TYPE="circle">bop.secure.<A HREF="bop/secure/AuthenticationGUI.html" title="class in bop.secure"><B>AuthenticationGUI</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">bop.seating.<A HREF="bop/seating/ServiceArea.html" title="class in bop.seating"><B>ServiceArea</B></A><LI TYPE="circle">bop.seating.<A HREF="bop/seating/Table.html" title="class in bop.seating"><B>Table</B></A> (implements java.awt.event.MouseListener, bop.seating.<A HREF="bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>)
</UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">bop.seating.<A HREF="bop/seating/SeatingChart.html" title="class in bop.seating"><B>SeatingChart</B></A><LI TYPE="circle">bop.seating.<A HREF="bop/seating/SeatingManager.html" title="class in bop.seating"><B>SeatingManager</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">bop.common.<A HREF="bop/common/HtmlFormatter.html" title="class in bop.common"><B>HtmlFormatter</B></A><LI TYPE="circle">bop.common.<A HREF="bop/common/SimpleFormatter.html" title="class in bop.common"><B>SimpleFormatter</B></A></UL>
<LI TYPE="circle">bop.common.<A HREF="bop/common/Globals.html" title="class in bop.common"><B>Globals</B></A><LI TYPE="circle">bop.common.<A HREF="bop/common/LoggerFactory.html" title="class in bop.common"><B>LoggerFactory</B></A><LI TYPE="circle">bop.notify.<A HREF="bop/notify/NotificationClient.html" title="class in bop.notify"><B>NotificationClient</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">bop.notify.<A HREF="bop/notify/CustomerNotifier.html" title="class in bop.notify"><B>CustomerNotifier</B></A><LI TYPE="circle">bop.notify.<A HREF="bop/notify/HostessNotifier.html" title="class in bop.notify"><B>HostessNotifier</B></A> (implements java.lang.Runnable, bop.seating.<A HREF="bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>)
<LI TYPE="circle">bop.notify.<A HREF="bop/notify/WaitStaffNotifier.html" title="class in bop.notify"><B>WaitStaffNotifier</B></A><UL>
<LI TYPE="circle">bop.secure.<A HREF="bop/secure/StaffNotifier.html" title="class in bop.secure"><B>StaffNotifier</B></A> (implements bop.secure.<A HREF="bop/secure/AuthenticatedApplication.html" title="interface in bop.secure">AuthenticatedApplication</A>)
</UL>
</UL>
<LI TYPE="circle">bop.seating.<A HREF="bop/seating/Table.DropBehavior.html" title="class in bop.seating"><B>Table.DropBehavior</B></A> (implements java.awt.dnd.DropTargetListener)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">bop.server.<A HREF="bop/server/HTMLServer.html" title="class in bop.server"><B>HTMLServer</B></A><LI TYPE="circle">bop.notify.<A HREF="bop/notify/NotificationServer.html" title="class in bop.notify"><B>NotificationServer</B></A><LI TYPE="circle">bop.notify.<A HREF="bop/notify/NotificationServer.Handler.html" title="class in bop.notify"><B>NotificationServer.Handler</B></A></UL>
<LI TYPE="circle">bop.server.<A HREF="bop/server/WaitListWriter.html" title="class in bop.server"><B>WaitListWriter</B></A> (implements bop.seating.<A HREF="bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">bop.secure.<A HREF="bop/secure/AuthenticatedApplication.html" title="interface in bop.secure"><B>AuthenticatedApplication</B></A><LI TYPE="circle">bop.seating.<A HREF="bop/seating/SeatingObserver.html" title="interface in bop.seating"><B>SeatingObserver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
