<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../bop/notify/NotificationClient.html#scrollMessageArea"><B>scrollMessageArea</B></A> - 
Variable in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>The scrolling pane for the text message area.
<DT><A HREF="../bop/notify/HostessNotifier.html#seat(java.lang.String, int)"><B>seat(String, int)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Notify the given party that they will be seated at the specified table.
<DT><A HREF="../bop/seating/SeatingManager.html#seat(java.lang.String, int)"><B>seat(String, int)</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Seat a party at a specified table.
<DT><A HREF="../bop/seating/SeatingObserver.html#seat(java.lang.String, int)"><B>seat(String, int)</B></A> - 
Method in interface bop.seating.<A HREF="../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>
<DD>Seat a party at a table.
<DT><A HREF="../bop/seating/Table.html#seat(java.lang.String)"><B>seat(String)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Seat a party at this table.
<DT><A HREF="../bop/seating/Table.html#seat(java.lang.String, int)"><B>seat(String, int)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Seat a party.
<DT><A HREF="../bop/server/WaitListWriter.html#seat(java.lang.String, int)"><B>seat(String, int)</B></A> - 
Method in class bop.server.<A HREF="../bop/server/WaitListWriter.html" title="class in bop.server">WaitListWriter</A>
<DD>Seat a party.
<DT><A HREF="../bop/seating/Table.html#SEATED"><B>SEATED</B></A> - 
Static variable in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>A string indicating that the table has been seated.
<DT><A HREF="../bop/seating/SeatingChart.html" title="class in bop.seating"><B>SeatingChart</B></A> - Class in <A HREF="../bop/seating/package-summary.html">bop.seating</A><DD>The seating chart panel of the seating manager.<DT><A HREF="../bop/seating/SeatingChart.html#SeatingChart()"><B>SeatingChart()</B></A> - 
Constructor for class bop.seating.<A HREF="../bop/seating/SeatingChart.html" title="class in bop.seating">SeatingChart</A>
<DD>Default constructor.
<DT><A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating"><B>SeatingManager</B></A> - Class in <A HREF="../bop/seating/package-summary.html">bop.seating</A><DD>The seating manager is the main interactive class for this application.<DT><A HREF="../bop/seating/SeatingManager.html#SeatingManager(java.awt.Container)"><B>SeatingManager(Container)</B></A> - 
Constructor for class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Default constructor.
<DT><A HREF="../bop/seating/SeatingObserver.html" title="interface in bop.seating"><B>SeatingObserver</B></A> - Interface in <A HREF="../bop/seating/package-summary.html">bop.seating</A><DD>The interface for a seating observer to 
 monitor seating and wait list status changes.<DT><A HREF="../bop/notify/HostessNotifier.html#sendBroadcastMessage(java.lang.String)"><B>sendBroadcastMessage(String)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Send a message to all notification clients.
<DT><A HREF="../bop/notify/NotificationServer.Handler.html#sendBroadcastMessage(java.lang.String, java.lang.String)"><B>sendBroadcastMessage(String, String)</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/NotificationServer.Handler.html" title="class in bop.notify">NotificationServer.Handler</A>
<DD>Send a broadcast message to all clients.
<DT><A HREF="../bop/notify/NotificationClient.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>Send a notification message.
<DT><A HREF="../bop/notify/WaitStaffNotifier.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/WaitStaffNotifier.html" title="class in bop.notify">WaitStaffNotifier</A>
<DD>Send a message.
<DT><A HREF="../bop/notify/HostessNotifier.html#sendPrivateMessage(java.lang.String, java.lang.String)"><B>sendPrivateMessage(String, String)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Send a message to a specific notification client.
<DT><A HREF="../bop/notify/NotificationServer.Handler.html#sendPrivateMessage(java.lang.String, java.lang.String, java.lang.String)"><B>sendPrivateMessage(String, String, String)</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/NotificationServer.Handler.html" title="class in bop.notify">NotificationServer.Handler</A>
<DD>Send a private message from one client to another.
<DT><A HREF="../bop/notify/NotificationServer.Handler.html#sendStaffMessage(java.lang.String, java.lang.String)"><B>sendStaffMessage(String, String)</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/NotificationServer.Handler.html" title="class in bop.notify">NotificationServer.Handler</A>
<DD>Send a broadcast message to all clients.
<DT><A HREF="../bop/notify/HostessNotifier.html#sendTermination(java.lang.String, int)"><B>sendTermination(String, int)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Terminate a given client.
<DT><A HREF="../bop/notify/NotificationServer.Handler.html#sendTermination(java.lang.String, java.lang.String, int)"><B>sendTermination(String, String, int)</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/NotificationServer.Handler.html" title="class in bop.notify">NotificationServer.Handler</A>
<DD>Send a termination directive to a client.
<DT><A HREF="../bop/notify/HostessNotifier.html#sendUpdateMessages(java.util.Vector, int)"><B>sendUpdateMessages(Vector&lt;String&gt;, int)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Send a waitlist update message to registered customer clients.
<DT><A HREF="../bop/seating/SeatingChart.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class bop.seating.<A HREF="../bop/seating/SeatingChart.html" title="class in bop.seating">SeatingChart</A>
<DD>The serial UID
<DT><A HREF="../bop/seating/ServiceArea.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class bop.seating.<A HREF="../bop/seating/ServiceArea.html" title="class in bop.seating">ServiceArea</A>
<DD>The seraial UID
<DT><A HREF="../bop/notify/NotificationClient.html#SERVER"><B>SERVER</B></A> - 
Static variable in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>The notification server.
<DT><A HREF="../bop/seating/ServiceArea.html" title="class in bop.seating"><B>ServiceArea</B></A> - Class in <A HREF="../bop/seating/package-summary.html">bop.seating</A><DD>A button representing a service area (non-seatable).<DT><A HREF="../bop/seating/ServiceArea.html#ServiceArea(java.lang.String, java.awt.GridBagLayout, int, int, int, int, java.awt.Container)"><B>ServiceArea(String, GridBagLayout, int, int, int, int, Container)</B></A> - 
Constructor for class bop.seating.<A HREF="../bop/seating/ServiceArea.html" title="class in bop.seating">ServiceArea</A>
<DD>Default constructor.
<DT><A HREF="../bop/seating/SeatingChart.html#setDragEnabled(boolean)"><B>setDragEnabled(boolean)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/SeatingChart.html" title="class in bop.seating">SeatingChart</A>
<DD>Enable drag-and-drop drop targeting for tables.
<DT><A HREF="../bop/common/SimpleFormatter.html" title="class in bop.common"><B>SimpleFormatter</B></A> - Class in <A HREF="../bop/common/package-summary.html">bop.common</A><DD>A simple logging formatter.<DT><A HREF="../bop/common/SimpleFormatter.html#SimpleFormatter()"><B>SimpleFormatter()</B></A> - 
Constructor for class bop.common.<A HREF="../bop/common/SimpleFormatter.html" title="class in bop.common">SimpleFormatter</A>
<DD>&nbsp;
<DT><A HREF="../bop/notify/NotificationServer.Handler.html#socket"><B>socket</B></A> - 
Variable in class bop.notify.<A HREF="../bop/notify/NotificationServer.Handler.html" title="class in bop.notify">NotificationServer.Handler</A>
<DD>The socket related to this handler.
<DT><A HREF="../bop/notify/NotificationServer.html#STAFF"><B>STAFF</B></A> - 
Static variable in class bop.notify.<A HREF="../bop/notify/NotificationServer.html" title="class in bop.notify">NotificationServer</A>
<DD>The staff designator for the seating manager client notifiers.
<DT><A HREF="../bop/secure/StaffNotifier.html" title="class in bop.secure"><B>StaffNotifier</B></A> - Class in <A HREF="../bop/secure/package-summary.html">bop.secure</A><DD>An authenticated notifier for wait staff.<DT><A HREF="../bop/secure/StaffNotifier.html#StaffNotifier()"><B>StaffNotifier()</B></A> - 
Constructor for class bop.secure.<A HREF="../bop/secure/StaffNotifier.html" title="class in bop.secure">StaffNotifier</A>
<DD>Default constructor.
<DT><A HREF="../bop/seating/Table.html#state"><B>state</B></A> - 
Variable in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>The current state (ie.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
