<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../bop/notify/CustomerNotifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/CustomerNotifier.html" title="class in bop.notify">CustomerNotifier</A>
<DD>Runs the client.
<DT><A HREF="../bop/notify/HostessNotifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Runs the client as an application with a closeable frame.
<DT><A HREF="../bop/notify/NotificationClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>Runs the client as an application with a closeable frame.
<DT><A HREF="../bop/notify/NotificationServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/NotificationServer.html" title="class in bop.notify">NotificationServer</A>
<DD>The application main method, which just listens on a port and spawns
 handler threads.
<DT><A HREF="../bop/notify/WaitStaffNotifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.notify.<A HREF="../bop/notify/WaitStaffNotifier.html" title="class in bop.notify">WaitStaffNotifier</A>
<DD>Runs the client as an application.
<DT><A HREF="../bop/seating/SeatingChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingChart.html" title="class in bop.seating">SeatingChart</A>
<DD>Main entry point to test the seating chart in a stand alone mode.
<DT><A HREF="../bop/seating/SeatingManager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>The main entry point for the seating manager application.
<DT><A HREF="../bop/secure/Authentication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.secure.<A HREF="../bop/secure/Authentication.html" title="class in bop.secure">Authentication</A>
<DD>A default entry point for testing.
<DT><A HREF="../bop/secure/AuthenticationGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.secure.<A HREF="../bop/secure/AuthenticationGUI.html" title="class in bop.secure">AuthenticationGUI</A>
<DD>Runs the client as an application.
<DT><A HREF="../bop/secure/StaffNotifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.secure.<A HREF="../bop/secure/StaffNotifier.html" title="class in bop.secure">StaffNotifier</A>
<DD>Runs the client as an application.
<DT><A HREF="../bop/server/HTMLServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bop.server.<A HREF="../bop/server/HTMLServer.html" title="class in bop.server">HTMLServer</A>
<DD>Main entry point to run this server stand alone.
<DT><A HREF="../bop/notify/NotificationClient.html#messageArea"><B>messageArea</B></A> - 
Variable in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>The message display text area.
<DT><A HREF="../bop/seating/Table.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Handle a mouse-clicked event for a table.
<DT><A HREF="../bop/seating/Table.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Handle the event of a mouse entering the component (no action).
<DT><A HREF="../bop/seating/Table.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Handle the event of a mouse exiting the component (no action).
<DT><A HREF="../bop/seating/Table.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Handle the event of a mouse press on the component (no action).
<DT><A HREF="../bop/seating/Table.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Handle the event of a mouse released on the component (no action).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
