<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../bop/seating/SeatingChart.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/SeatingChart.html" title="class in bop.seating">SeatingChart</A>
<DD>Perform an action based on the given event.
<DT><A HREF="../bop/seating/SeatingManager.html#addButton"><B>addButton</B></A> - 
Variable in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>The add button for the wait list.
<DT><A HREF="../bop/seating/SeatingManager.html#addNameField"><B>addNameField</B></A> - 
Variable in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>The name entry text field for the wait list.
<DT><A HREF="../bop/notify/HostessNotifier.html#addToWaitList(java.lang.String, int)"><B>addToWaitList(String, int)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Notify the given party that they have been added to the wait list at the
 specified position.
<DT><A HREF="../bop/seating/SeatingManager.html#addToWaitList(java.lang.String)"><B>addToWaitList(String)</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Add a name to the wait list.
<DT><A HREF="../bop/seating/SeatingObserver.html#addToWaitList(java.lang.String, int)"><B>addToWaitList(String, int)</B></A> - 
Method in interface bop.seating.<A HREF="../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>
<DD>Add a party to the wait list.
<DT><A HREF="../bop/seating/Table.html#addToWaitList(java.lang.String, int)"><B>addToWaitList(String, int)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Add a party to the wait list.
<DT><A HREF="../bop/server/WaitListWriter.html#addToWaitList(java.lang.String, int)"><B>addToWaitList(String, int)</B></A> - 
Method in class bop.server.<A HREF="../bop/server/WaitListWriter.html" title="class in bop.server">WaitListWriter</A>
<DD>Add a party to the wait list.
<DT><A HREF="../bop/secure/Authentication.html#AES"><B>AES</B></A> - 
Static variable in class bop.secure.<A HREF="../bop/secure/Authentication.html" title="class in bop.secure">Authentication</A>
<DD>The encryption standard used for encryption/decryption
<DT><A HREF="../bop/secure/AuthenticationGUI.html#app"><B>app</B></A> - 
Variable in class bop.secure.<A HREF="../bop/secure/AuthenticationGUI.html" title="class in bop.secure">AuthenticationGUI</A>
<DD>The application which is using this login.
<DT><A HREF="../bop/seating/Table.html#askForReservationName()"><B>askForReservationName()</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Create a pop-up dialog asking for the name of a party of customers under
 which a reservation should be made.
<DT><A HREF="../bop/secure/Authentication.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Static method in class bop.secure.<A HREF="../bop/secure/Authentication.html" title="class in bop.secure">Authentication</A>
<DD>Authenticate the given username and password pair
<DT><A HREF="../bop/secure/AuthenticatedApplication.html" title="interface in bop.secure"><B>AuthenticatedApplication</B></A> - Interface in <A HREF="../bop/secure/package-summary.html">bop.secure</A><DD>The interface for authentication of a user in an application.<DT><A HREF="../bop/secure/Authentication.html" title="class in bop.secure"><B>Authentication</B></A> - Class in <A HREF="../bop/secure/package-summary.html">bop.secure</A><DD>Authentication for an application.<DT><A HREF="../bop/secure/Authentication.html#Authentication()"><B>Authentication()</B></A> - 
Constructor for class bop.secure.<A HREF="../bop/secure/Authentication.html" title="class in bop.secure">Authentication</A>
<DD>&nbsp;
<DT><A HREF="../bop/secure/AuthenticatedApplication.html#authenticationComplete(java.lang.String)"><B>authenticationComplete(String)</B></A> - 
Method in interface bop.secure.<A HREF="../bop/secure/AuthenticatedApplication.html" title="interface in bop.secure">AuthenticatedApplication</A>
<DD>This method is called when the authentication process is 
 complete.
<DT><A HREF="../bop/secure/StaffNotifier.html#authenticationComplete(java.lang.String)"><B>authenticationComplete(String)</B></A> - 
Method in class bop.secure.<A HREF="../bop/secure/StaffNotifier.html" title="class in bop.secure">StaffNotifier</A>
<DD>Complete the login by capturing the authenticated username, closing the
 login frame, opening the notifier frame and running it in its own thread.
<DT><A HREF="../bop/secure/AuthenticationGUI.html" title="class in bop.secure"><B>AuthenticationGUI</B></A> - Class in <A HREF="../bop/secure/package-summary.html">bop.secure</A><DD>A login/authentication user interface.<DT><A HREF="../bop/secure/AuthenticationGUI.html#AuthenticationGUI(bop.secure.AuthenticatedApplication)"><B>AuthenticationGUI(AuthenticatedApplication)</B></A> - 
Constructor for class bop.secure.<A HREF="../bop/secure/AuthenticationGUI.html" title="class in bop.secure">AuthenticationGUI</A>
<DD>Default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
