<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../bop/secure/Authentication.html#register(java.lang.String, java.lang.String)"><B>register(String, String)</B></A> - 
Static method in class bop.secure.<A HREF="../bop/secure/Authentication.html" title="class in bop.secure">Authentication</A>
<DD>Register the given username and password pair.
<DT><A HREF="../bop/seating/SeatingManager.html#registerObserver(bop.seating.SeatingObserver)"><B>registerObserver(SeatingObserver)</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Register an observer with the seating manager.
<DT><A HREF="../bop/notify/HostessNotifier.html#removeFromWaitList(java.lang.String)"><B>removeFromWaitList(String)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>This implements the SeatingObserver.
<DT><A HREF="../bop/seating/SeatingManager.html#removeFromWaitList(java.lang.String)"><B>removeFromWaitList(String)</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Remove a party from the wait list.
<DT><A HREF="../bop/seating/SeatingObserver.html#removeFromWaitList(java.lang.String)"><B>removeFromWaitList(String)</B></A> - 
Method in interface bop.seating.<A HREF="../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>
<DD>Remove a party from the wait list.
<DT><A HREF="../bop/seating/Table.html#removeFromWaitList(java.lang.String)"><B>removeFromWaitList(String)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Remove a party from the wait list.
<DT><A HREF="../bop/server/WaitListWriter.html#removeFromWaitList(java.lang.String)"><B>removeFromWaitList(String)</B></A> - 
Method in class bop.server.<A HREF="../bop/server/WaitListWriter.html" title="class in bop.server">WaitListWriter</A>
<DD>Remove a party from the wait list.
<DT><A HREF="../bop/seating/SeatingManager.html#removeObserver(bop.seating.SeatingObserver)"><B>removeObserver(SeatingObserver)</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Remove an observer from the seating manager.
<DT><A HREF="../bop/seating/Table.html#reserve(java.lang.String)"><B>reserve(String)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Reserve this table.
<DT><A HREF="../bop/seating/Table.html#RESERVED"><B>RESERVED</B></A> - 
Static variable in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>A string indicating that the table is reserved.
<DT><A HREF="../bop/server/HTMLServer.html#ROOT_DIR"><B>ROOT_DIR</B></A> - 
Static variable in class bop.server.<A HREF="../bop/server/HTMLServer.html" title="class in bop.server">HTMLServer</A>
<DD>The root directory in which all of the content resides
<DT><A HREF="../bop/server/WaitListWriter.html#ROOT_DIR"><B>ROOT_DIR</B></A> - 
Variable in class bop.server.<A HREF="../bop/server/WaitListWriter.html" title="class in bop.server">WaitListWriter</A>
<DD>The root directory in which all of the content resides
<DT><A HREF="../bop/notify/NotificationClient.html#run()"><B>run()</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>Connects to the server then enters the processing loop.
<DT><A HREF="../bop/notify/NotificationServer.Handler.html#run()"><B>run()</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/NotificationServer.Handler.html" title="class in bop.notify">NotificationServer.Handler</A>
<DD>Repeatedly request a screen name until a unique one has been
 submitted.
<DT><A HREF="../bop/notify/NotificationServer.html#run()"><B>run()</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/NotificationServer.html" title="class in bop.notify">NotificationServer</A>
<DD>Run this server in its own thread.
<DT><A HREF="../bop/server/HTMLServer.html#run()"><B>run()</B></A> - 
Method in class bop.server.<A HREF="../bop/server/HTMLServer.html" title="class in bop.server">HTMLServer</A>
<DD>Run the server.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
