<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../bop/common/HtmlFormatter.html#calcDate(long)"><B>calcDate(long)</B></A> - 
Method in class bop.common.<A HREF="../bop/common/HtmlFormatter.html" title="class in bop.common">HtmlFormatter</A>
<DD>Format the given date in the form of a long into a string.
<DT><A HREF="../bop/common/SimpleFormatter.html#calcDate(long)"><B>calcDate(long)</B></A> - 
Method in class bop.common.<A HREF="../bop/common/SimpleFormatter.html" title="class in bop.common">SimpleFormatter</A>
<DD>Format the given date in the form of a long into a string.
<DT><A HREF="../bop/secure/Authentication.html#changePassword(java.lang.String, java.lang.String, java.lang.String)"><B>changePassword(String, String, String)</B></A> - 
Static method in class bop.secure.<A HREF="../bop/secure/Authentication.html" title="class in bop.secure">Authentication</A>
<DD>Change the password for the given username.
<DT><A HREF="../bop/notify/HostessNotifier.html#clear(java.lang.String, int)"><B>clear(String, int)</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/HostessNotifier.html" title="class in bop.notify">HostessNotifier</A>
<DD>Thank the given party and terminate their notifier.
<DT><A HREF="../bop/seating/SeatingManager.html#clear(java.lang.String, int)"><B>clear(String, int)</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Clear a table.
<DT><A HREF="../bop/seating/SeatingObserver.html#clear(java.lang.String, int)"><B>clear(String, int)</B></A> - 
Method in interface bop.seating.<A HREF="../bop/seating/SeatingObserver.html" title="interface in bop.seating">SeatingObserver</A>
<DD>Clear a party from a table.
<DT><A HREF="../bop/seating/Table.html#clear(java.lang.String, int)"><B>clear(String, int)</B></A> - 
Method in class bop.seating.<A HREF="../bop/seating/Table.html" title="class in bop.seating">Table</A>
<DD>Clear a table.
<DT><A HREF="../bop/server/WaitListWriter.html#clear(java.lang.String, int)"><B>clear(String, int)</B></A> - 
Method in class bop.server.<A HREF="../bop/server/WaitListWriter.html" title="class in bop.server">WaitListWriter</A>
<DD>Clear a table.
<DT><A HREF="../bop/secure/AuthenticationGUI.html#close()"><B>close()</B></A> - 
Method in class bop.secure.<A HREF="../bop/secure/AuthenticationGUI.html" title="class in bop.secure">AuthenticationGUI</A>
<DD>Close the authentication GUI.
<DT><A HREF="../bop/seating/Table.DropBehavior.html#comp"><B>comp</B></A> - 
Variable in class bop.seating.<A HREF="../bop/seating/Table.DropBehavior.html" title="class in bop.seating">Table.DropBehavior</A>
<DD>The target component for the drop.
<DT><A HREF="../bop/server/HTMLServer.html#constructHttpHeader(int, java.lang.String)"><B>constructHttpHeader(int, String)</B></A> - 
Method in class bop.server.<A HREF="../bop/server/HTMLServer.html" title="class in bop.server">HTMLServer</A>
<DD>Create an HTTP header for the response.
<DT><A HREF="../bop/seating/SeatingChart.html#createAndShowGUI()"><B>createAndShowGUI()</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingChart.html" title="class in bop.seating">SeatingChart</A>
<DD>Create and show the seating chart panel.
<DT><A HREF="../bop/seating/SeatingManager.html#createAndShowGUI()"><B>createAndShowGUI()</B></A> - 
Static method in class bop.seating.<A HREF="../bop/seating/SeatingManager.html" title="class in bop.seating">SeatingManager</A>
<DD>Create the GUI and display it.
<DT><A HREF="../bop/notify/NotificationClient.html#createGUI()"><B>createGUI()</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>Create the user interface for the notification client.
<DT><A HREF="../bop/secure/AuthenticationGUI.html#createLoginGUI()"><B>createLoginGUI()</B></A> - 
Method in class bop.secure.<A HREF="../bop/secure/AuthenticationGUI.html" title="class in bop.secure">AuthenticationGUI</A>
<DD>Create the login user interface frame.
<DT><A HREF="../bop/notify/NotificationClient.html#createMessageArea()"><B>createMessageArea()</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>Create the message display area in the notification client.
<DT><A HREF="../bop/server/WaitListWriter.html#createTable(java.util.Vector)"><B>createTable(Vector&lt;String&gt;)</B></A> - 
Method in class bop.server.<A HREF="../bop/server/WaitListWriter.html" title="class in bop.server">WaitListWriter</A>
<DD>Create an html table of the wait list names and positions.
<DT><A HREF="../bop/notify/CustomerNotifier.html#createTextEntryField()"><B>createTextEntryField()</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/CustomerNotifier.html" title="class in bop.notify">CustomerNotifier</A>
<DD>Overrides text entry field creation, leaving this out of the notification
 panel and making this client read-only.
<DT><A HREF="../bop/notify/NotificationClient.html#createTextEntryField()"><B>createTextEntryField()</B></A> - 
Method in class bop.notify.<A HREF="../bop/notify/NotificationClient.html" title="class in bop.notify">NotificationClient</A>
<DD>Create the text entry field in the notification client.
<DT><A HREF="../bop/notify/CustomerNotifier.html" title="class in bop.notify"><B>CustomerNotifier</B></A> - Class in <A HREF="../bop/notify/package-summary.html">bop.notify</A><DD>A notifier for customers.<DT><A HREF="../bop/notify/CustomerNotifier.html#CustomerNotifier()"><B>CustomerNotifier()</B></A> - 
Constructor for class bop.notify.<A HREF="../bop/notify/CustomerNotifier.html" title="class in bop.notify">CustomerNotifier</A>
<DD>Default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
