<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:29 MDT 2013 -->
<TITLE>
Authentication
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authentication";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Authentication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bop/secure/AuthenticatedApplication.html" title="interface in bop.secure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bop/secure/AuthenticationGUI.html" title="class in bop.secure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bop/secure/Authentication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authentication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bop.secure</FONT>
<BR>
Class Authentication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bop.secure.Authentication</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Authentication</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Authentication for an application.  This authentication encorporates
 encryption and decryption of password information.  No passwords are 
 stored or transmitted in plain text.
 The username/password and encryption key information is stored in a
 simple text file.  If the file does not exist, it is created as a
 part of the first authentication process.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sgl</DD>
<DT><B>See Also:</B><DD><A HREF="../../bop/secure/AuthenticatedApplication.html" title="interface in bop.secure"><CODE>AuthenticatedApplication</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#AES">AES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encryption standard used for encryption/decryption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The properties for the login/password pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#PWD_FILE">PWD_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file containing the username/password and encryption key
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#Authentication()">Authentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the given username and password pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#changePassword(java.lang.String, java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;oldPwd,
               java.lang.String&nbsp;newPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the password for the given username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#decrypt(java.lang.String)">decrypt</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#deregister(java.lang.String, java.lang.String)">deregister</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-register the given username and password pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#encrypt(java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the login/password values from the properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#initLoginInfo()">initLoginInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the username/login information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#isRegisteredUsername(java.lang.String)">isRegisteredUsername</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given name is a registered username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default entry point for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given username and password pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/secure/Authentication.html#updateLoginFile()">updateLoginFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the login information file with new data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
private static java.util.Properties <B>props</B></PRE>
<DL>
<DD>The properties for the login/password pairs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES"><!-- --></A><H3>
AES</H3>
<PRE>
private static final java.lang.String <B>AES</B></PRE>
<DL>
<DD>The encryption standard used for encryption/decryption
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bop.secure.Authentication.AES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PWD_FILE"><!-- --></A><H3>
PWD_FILE</H3>
<PRE>
private static final java.lang.String <B>PWD_FILE</B></PRE>
<DL>
<DD>The name of the file containing the username/password and encryption key
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bop.secure.Authentication.PWD_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
protected static final java.util.logging.Logger <B>LOGGER</B></PRE>
<DL>
<DD>The logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Authentication()"><!-- --></A><H3>
Authentication</H3>
<PRE>
public <B>Authentication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
private static javax.crypto.SecretKey <B>getKey</B>()</PRE>
<DL>
<DD>Load the login/password values from the properties file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SecretKey to be used for encryption/decryption</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public static java.lang.String <B>encrypt</B>(java.lang.String&nbsp;value)
                                throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Encrypt a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the plain text string to be encrypted.
<DT><B>Returns:</B><DD>the hex string encryption for the given string
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - The encryption could not be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public static java.lang.String <B>decrypt</B>(java.lang.String&nbsp;message)
                                throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Decrypt a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the hex string encryption to be decrypted
<DT><B>Returns:</B><DD>the plain text string resulting from the decryption
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - invalid padding, encryption key or other decryption error was
             detected.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public static boolean <B>authenticate</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD>Authenticate the given username and password pair
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the username to be validated.<DD><CODE>pwd</CODE> - the password specified for the given user.
<DT><B>Returns:</B><DD><code>true</code> if the username/password pair is validated,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static boolean <B>register</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD>Register the given username and password pair.  If the username
 given is already registered, the registration is rejected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the username to be registered.<DD><CODE>pwd</CODE> - the password specified for the given user.
<DT><B>Returns:</B><DD><code>true</code> if the username/password pair is registered,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.lang.String, java.lang.String)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static boolean <B>deregister</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD>De-register the given username and password pair. The username entry is
 removed from the list of valid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the username to be de-registered.<DD><CODE>pwd</CODE> - the password specified for the given user.
<DT><B>Returns:</B><DD><code>true</code> if the username/password pair is de-registered,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public static boolean <B>changePassword</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;oldPwd,
                                     java.lang.String&nbsp;newPwd)</PRE>
<DL>
<DD>Change the password for the given username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the username to be modified.<DD><CODE>oldPwd</CODE> - the existing password specified for the given user.<DD><CODE>newPwd</CODE> - the new password to be used for the given user.
<DT><B>Returns:</B><DD><code>true</code> if the password is changed, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLoginFile()"><!-- --></A><H3>
updateLoginFile</H3>
<PRE>
private static boolean <B>updateLoginFile</B>()</PRE>
<DL>
<DD>Update the login information file with new data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the login file is updated,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="initLoginInfo()"><!-- --></A><H3>
initLoginInfo</H3>
<PRE>
private static void <B>initLoginInfo</B>()</PRE>
<DL>
<DD>Initialize the username/login information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegisteredUsername(java.lang.String)"><!-- --></A><H3>
isRegisteredUsername</H3>
<PRE>
public static boolean <B>isRegisteredUsername</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determine whether the given name is a registered username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be searched.
<DT><B>Returns:</B><DD><code>true</code> if the given name is a registered username,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arg)</PRE>
<DL>
<DD>A default entry point for testing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - (not used)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Authentication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bop/secure/AuthenticatedApplication.html" title="interface in bop.secure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bop/secure/AuthenticationGUI.html" title="class in bop.secure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bop/secure/Authentication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authentication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
