<HTML>
<HEAD><center><b>
Big Oven Pizzeria Waiting List
</b></center></HEAD>
<BODY>
<PRE>
<table width="100%" border>
  <tr><th>Position</th><th>Name</th></tr>
<tr><td><center>#1</center></td><td><center>Charlie</center></td></tr>
<tr><td><center>#2</center></td><td><center>Hank</center></td></tr>
<tr><td><center>#3</center></td><td><center>Henry</center></td></tr>
<tr><td><center>#4</center></td><td><center>Elmo</center></td></tr>
<tr><td><center>#5</center></td><td><center>Sarah</center></td></tr>
<tr><td><center>#6</center></td><td><center>Bill</center></td></tr>
</table>
  </PRE></BODY>
</HTML>
