<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 30 09:38:28 MDT 2013 -->
<TITLE>
SeatingChart
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeatingChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeatingChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bop/seating/SeatingManager.html" title="class in bop.seating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bop/seating/SeatingChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeatingChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bop.seating</FONT>
<BR>
Class SeatingChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bop.seating.SeatingChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeatingChart</B><DT>extends javax.swing.JPanel</DL>
</PRE>

<P>
The seating chart panel of the seating manager. This class handles
 drag-and-drop and mouse click events to display the current state of customer
 seating.  The seating chart represents the physical location of the
 tables and service areas in the restaurant.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sgl</DD>
<DT><B>See Also:</B><DD><A HREF="../../bop/seating/Table.html" title="class in bop.seating"><CODE>Table</CODE></A>, 
<A HREF="../../bop/seating/ServiceArea.html" title="class in bop.seating"><CODE>ServiceArea</CODE></A>, 
<A HREF="../../serialized-form.html#bop.seating.SeatingChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The seating chart frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.awt.GridBagLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#layout">layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The layout for the seating chart frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serial UID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table01">table01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table02">table02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table03">table03</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table04">table04</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table05">table05</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table06">table06</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table07">table07</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table08">table08</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table09">table09</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table10">table10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table11">table11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table12">table12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table13">table13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table14">table14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table15">table15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table16">table16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table17">table17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table18">table18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table19">table19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table20">table20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table21">table21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table22">table22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table23">table23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table24">table24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table25">table25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table26">table26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table27">table27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table28">table28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table29">table29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table30">table30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table31">table31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table32">table32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table33">table33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table34">table34</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table35">table35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table36">table36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table37">table37</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table38">table38</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table39">table39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table40">table40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table41">table41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table42">table42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table43">table43</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table44">table44</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table45">table45</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table46">table46</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table47">table47</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table48">table48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table49">table49</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table50">table50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table51">table51</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table52">table52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#table53">table53</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tables which are tracked in the seating chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector&lt;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#tables">tables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector of tables which are represented in this seating chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#SeatingChart()">SeatingChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an action based on the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#createAndShowGUI()">createAndShowGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and show the seating chart panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#getPartyAt(int)">getPartyAt</A></B>(int&nbsp;tableNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the party at the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entry point to test the seating chart in a stand alone mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bop/seating/SeatingChart.html#setDragEnabled(boolean)">setDragEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable drag-and-drop drop targeting for tables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The serial UID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bop.seating.SeatingChart.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
static javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DD>The seating chart frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="layout"><!-- --></A><H3>
layout</H3>
<PRE>
static java.awt.GridBagLayout <B>layout</B></PRE>
<DL>
<DD>The layout for the seating chart frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table01"><!-- --></A><H3>
table01</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table01</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table02"><!-- --></A><H3>
table02</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table02</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table03"><!-- --></A><H3>
table03</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table03</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table04"><!-- --></A><H3>
table04</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table04</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table05"><!-- --></A><H3>
table05</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table05</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table06"><!-- --></A><H3>
table06</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table06</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table07"><!-- --></A><H3>
table07</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table07</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table08"><!-- --></A><H3>
table08</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table08</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table09"><!-- --></A><H3>
table09</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table09</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table10"><!-- --></A><H3>
table10</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table10</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table11"><!-- --></A><H3>
table11</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table11</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table12"><!-- --></A><H3>
table12</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table12</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table13"><!-- --></A><H3>
table13</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table13</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table14"><!-- --></A><H3>
table14</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table14</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table15"><!-- --></A><H3>
table15</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table15</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table16"><!-- --></A><H3>
table16</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table16</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table17"><!-- --></A><H3>
table17</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table17</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table18"><!-- --></A><H3>
table18</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table18</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table19"><!-- --></A><H3>
table19</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table19</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table20"><!-- --></A><H3>
table20</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table20</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table21"><!-- --></A><H3>
table21</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table21</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table22"><!-- --></A><H3>
table22</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table22</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table23"><!-- --></A><H3>
table23</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table23</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table24"><!-- --></A><H3>
table24</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table24</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table25"><!-- --></A><H3>
table25</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table25</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table26"><!-- --></A><H3>
table26</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table26</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table27"><!-- --></A><H3>
table27</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table27</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table28"><!-- --></A><H3>
table28</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table28</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table29"><!-- --></A><H3>
table29</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table29</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table30"><!-- --></A><H3>
table30</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table30</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table31"><!-- --></A><H3>
table31</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table31</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table32"><!-- --></A><H3>
table32</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table32</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table33"><!-- --></A><H3>
table33</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table33</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table34"><!-- --></A><H3>
table34</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table34</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table35"><!-- --></A><H3>
table35</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table35</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table36"><!-- --></A><H3>
table36</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table36</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table37"><!-- --></A><H3>
table37</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table37</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table38"><!-- --></A><H3>
table38</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table38</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table39"><!-- --></A><H3>
table39</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table39</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table40"><!-- --></A><H3>
table40</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table40</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table41"><!-- --></A><H3>
table41</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table41</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table42"><!-- --></A><H3>
table42</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table42</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table43"><!-- --></A><H3>
table43</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table43</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table44"><!-- --></A><H3>
table44</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table44</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table45"><!-- --></A><H3>
table45</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table45</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table46"><!-- --></A><H3>
table46</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table46</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table47"><!-- --></A><H3>
table47</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table47</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table48"><!-- --></A><H3>
table48</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table48</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table49"><!-- --></A><H3>
table49</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table49</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table50"><!-- --></A><H3>
table50</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table50</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table51"><!-- --></A><H3>
table51</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table51</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table52"><!-- --></A><H3>
table52</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table52</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table53"><!-- --></A><H3>
table53</H3>
<PRE>
private static <A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A> <B>table53</B></PRE>
<DL>
<DD>The tables which are tracked in the seating chart.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tables"><!-- --></A><H3>
tables</H3>
<PRE>
private static java.util.Vector&lt;<A HREF="../../bop/seating/Table.html" title="class in bop.seating">Table</A>&gt; <B>tables</B></PRE>
<DL>
<DD>The vector of tables which are represented in this seating chart.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeatingChart()"><!-- --></A><H3>
SeatingChart</H3>
<PRE>
public <B>SeatingChart</B>()</PRE>
<DL>
<DD>Default constructor. This constructor creates the seating chart with a
 specific arrangement and number of tables.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Perform an action based on the given event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - (not used)</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyAt(int)"><!-- --></A><H3>
getPartyAt</H3>
<PRE>
public static java.lang.String <B>getPartyAt</B>(int&nbsp;tableNumber)</PRE>
<DL>
<DD>Get the party at the specified table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableNumber</CODE> - the table number which is being queried.
<DT><B>Returns:</B><DD>the name of the party seated at the specified table.</DL>
</DD>
</DL>
<HR>

<A NAME="setDragEnabled(boolean)"><!-- --></A><H3>
setDragEnabled</H3>
<PRE>
public void <B>setDragEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable drag-and-drop drop targeting for tables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> if drag behavior is enabled, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndShowGUI()"><!-- --></A><H3>
createAndShowGUI</H3>
<PRE>
private static void <B>createAndShowGUI</B>()</PRE>
<DL>
<DD>Create and show the seating chart panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main entry point to test the seating chart in a stand alone mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - (not used)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeatingChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bop/seating/SeatingManager.html" title="class in bop.seating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bop/seating/SeatingChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeatingChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
